
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Deploy Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .ec2-icon, .rds-icon {
            height: 24px;
            width: 24px; /* Set a fixed width */
            vertical-align: middle;
            margin-right: 5px;
        }
        hr.gradient {
          height: 3px;
          border: none;
          border-radius: 6px;
          background: linear-gradient(
            90deg,
            rgba(13, 8, 96, 1) 0%,
            rgba(9, 9, 121, 1) 21%,
            rgba(6, 84, 170, 1) 51%,
            rgba(0, 255, 113, 1) 100%
          );
        }       
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }
        .collapsible {
            background-color: #008cba;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin-top: 10px;
        }
        .missing-button {
            background-color: #dc3545;
        }
        .ok-button {
            background-color: #28a745;
        }
        .collapsible:hover, .collapsible.active {
            background-color: #005f73;
        }
        .collapsible-icon {
            float: right;
            transition: transform 0.3s;
        }
        .collapsible.active .collapsible-icon {
            transform: rotate(-180deg);
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
            transition: max-height 0.2s ease-out;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin-top: 5px;
            background-color: #eee;
            border-radius: 5px;
        }
        .ok {
            background-color: #d4edda;
            color: #155724;
        }
        .missing {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AWS Deploy Report</h1>
        <hr class="gradient">
        <button class="collapsible missing-button">Missing Services <span class="collapsible-icon">&#9660;</span></button><div class="content"><ul>
<li class='missing'><img src='https://miro.medium.com/v2/resize:fit:300/0*feclcsOioZtq8ceI.png' alt='EC2 Icon' class='ec2-icon'>EC2 test_instance_3 in us-west-2 with AMI ami-830c94e3 and type t2.nano</li>
<li class='missing'><img src='https://miro.medium.com/v2/resize:fit:300/0*feclcsOioZtq8ceI.png' alt='EC2 Icon' class='ec2-icon'>EC2 test_instance_4 in us-west-2 with AMI ami-830c94e3 and type t2.nano</li>
<li class='missing'><img src='https://miro.medium.com/v2/resize:fit:300/0*feclcsOioZtq8ceI.png' alt='EC2 Icon' class='ec2-icon'>EC2 test_instance_5 in us-west-2 with AMI ami-830c94e3 and type t2.nano</li>
<li class='missing'><img src='https://newrelic.com/sites/default/files/quickstarts/images/icons/aws-rds--logo.svg' alt='RDS Icon' class='rds-icon'>RDS Backend DB in us-west-2 with engine mysql and class db.t2.micro</li>
</ul></div>
<button class="collapsible ok-button">Deployed Services <span class="collapsible-icon">&#9660;</span></button><div class="content"><ul>
<li class='ok'><img src='https://miro.medium.com/v2/resize:fit:300/0*feclcsOioZtq8ceI.png' alt='EC2 Icon' class='ec2-icon'>EC2 test_instance in us-west-2 with AMI ami-830c94e3 and type t2.nano</li>
</ul></div>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
                var icon = this.children[0];
                icon.style.transform = icon.style.transform === 'rotate(-180deg)' ? 'rotate(0deg)' : 'rotate(-180deg)';
            });
        }
    </script>
</body>
</html>
